<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/gallery.css">
     <link rel="stylesheet" href="../fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="icon" type="image/png" href="../img/Dyslogie-removebg-preview.png" />
    <title>Galerie</title>
</head>
<body>
   <!-----------------------------------------------    NAVIGATION         ---------------------------------------------------------------------->   
 <input type="checkbox" id="check">
  <nav>
    <div class="icon"> <a href="home.html">  <img src="../img/Dyslogie-removebg-preview.png" alt="" width="40"> </a></div>
    
    <ol>
      <li><a href="troubleappren.html">Trouble apprentissage</a></li>
      <li><a href="about.html">A propos</a></li>
      <li><a href="portfolio.html">Galerie</a></li>
      <li><a href="blogversion2.html">Blog</a></li>
      <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
    </ol>
    <label for="check" class="bar">
      <span class="fa fa-bars" id="bars"></span>
      <span class="fa fa-times" id="times"></span>
    </label>
  </nav>
 <!-----------------------------------------------    NAVIGATION         ----------------------------------------------------------------------> 
<main>
        <section class="container">
        <div class="gallery-wrap">

          <div class="item item-1"></div>  
            <div class="item item-2"></div> 
             <div class="item item-4"></div>  
            <div class="item item-3"></div>  
           
             

        </div>
        </section> 

        <section class="sectionUn">
        <div class="liens-parents">
            <div class=" sec lien-1"> <h3> <a href="#"></a> Home  </h3> </div>
            <div class="sec  lien-2"> <h3> <a href="#"></a> Home  </h3> </div>
            <div class="sec lien-3"> 
            <h3> <a href="#"></a> Home  </h3> 
            </div>
        </div>
        </section>

        <div class="image-gallery">
        <div class="filtre">
           <input type="radio" name="galerie" id="all">
          <label for="all">All</label>

          <input type="radio" name="galerie" id="soutien">
          <label for="soutien">Soutient</label>

           <input type="radio" name="galerie" id="handicap">
          <label for="handicap">Handicap</label>
          <input type="radio" name="galerie" id="aide">
          <label for="aide">Aide</label>


        </div>
        <div class="image-box handicap">
        <img src="../img/[GetPaidStock.com]-62542f739e13f.jpg" alt="" >
        <div class="overlay">
        <div class="details">
        <h3 class="title"></h3>
        <span class="category">
        <a href="">Dyslexie</a>
        </span>
        </div>
        </div>
        </div>

        <div class="image-box aide">
        <img src="../img/[GetPaidStock.com]-62543286ccb4d.jpg" alt="" >
        <div class="overlay">
        <div class="details">
        <h3 class="title"></h3>
        <span class="category">
        <a href="">AVS</a>
        </span>
        </div>
        </div>
        </div>

        <div class="image-box soutien">
        <img src="../img/image4.jpg" alt="" >
        <div class="overlay">
        <div class="details">
        <h3 class="title"></h3>
        <span class="category">
        <a href="">Amétiers</a>
        </span>
        </div>
        </div>
        </div>
        


          <div class="image-box handicap">
        <img src="../img/handicap1.jpg" alt="" >
        <div class="overlay">
        <div class="details">
        <h3 class="title"></h3>
        <span class="category">
        <a href="">Trouble: dyslexie</a>
        </span>
        </div>
        </div>
        </div>

        <div class="image-box aide">
        <img src="../img/[GetPaidStock.com]-62542f1078d00.jpg" alt="" >
        <div class="overlay">
        <div class="details">
        <h3 class="title"></h3>
        <span class="category">
        <a href="">Pronociation</a>
        </span>
        </div>
        </div>
        </div>
        <div class="image-box">
        <img src="../img/handicap3.jpg" alt="" >
        <div class="overlay">
        <div class="details">
        <h3 class="title"></h3>
        <span class="category">
        <a href="">Categorie</a>
        </span>
        </div>
        </div>
        </div>
        <div class="image-box soutien">
        <img src="../img/[GetPaidStock.com]-6254300de0306.jpg" alt="" >
        <div class="overlay">
        <div class="details">
        <h3 class="title"></h3>
        <span class="category">
        <a href="">Devoir</a>
        </span>
        </div>
        </div>
        </div>

        <div class="image-box soutien ">
        <img src="../img/friend.jpg" alt="" >
        <div class="overlay">
        <div class="details">
        <h3 class="title"></h3>
        <span class="category">
        <a href="">Friend</a>
        </span>
        </div>
        </div>
        </div>
       
        
         <div class="image-box">
        <img src="../img/image56.jpg" alt="" >
        <div class="overlay">
        <div class="details">
        <h3 class="title"></h3>
        <span class="category">
        <a href="">Espace de travail</a>
        </span>
        </div>
        </div>
        </div>

         <div class="image-box">
        <img src="../img/handicap2.jpg" alt="" >
        <div class="overlay">
        <div class="details">
        <h3 class="title"></h3>
        <span class="category">
        <a href="">Trouble: dysgraphie</a>
        </span>
        </div>
        </div>
        </div>

         <div class="image-box">
        <img src="../img/education.jpg" alt="" >
        <div class="overlay">
        <div class="details">
        <h3 class="title"></h3>
        <span class="category">
        <a href="">Categorie</a>
        </span>
        </div>
        </div>
        </div>
       
        </div>

        
        </div>
        <!-- dbt_sectionDeux -->
        <section id="sectiondernier" class="grid">
        <div class="parallaxe2">
        
        <h3>La vie est un voyage avec des problème à resoudre
des leçon à apprendres, surtout de l’expérience
à acquerir</h3>
        <div class="rideau"></div>
        </div>
</main>
 <footer>
  <!-- Footer main -->
  <section class="ft-main">
    <div class="ft-main-item">
      <h2 class="ft-title">About</h2>
      <ul>
        <li>La plateforme va permet d'aider  </br>  les personnes mieux apprendre les cours</li>
       
        
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title">Resources</h2>
      <ul>
        
        <li><a href="#">A propos</a></li>
        <li><a href="#">Gallerie</a></li>
        <li><a href="#">Aides</a></li>
        
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title">Contact</h2>
      <ul>
        <li><a href="#">Help</a></li>
        <li><a href="#">FAQ</a></li>
        
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title">Newsletter</h2>
      <p>Suivez les actualités </p>
      <form>
        <input type="email" name="email" placeholder="Entrer votre adresse email">
        <input type="submit" value="Subscribe">
      </form>
    </div>
  </section>

  <!-- Footer social -->
  <section class="ft-social">
    <ul class="ft-social-list">
      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-github"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
    </ul>
  </section>

  <!-- Footer legal -->
  <section class="ft-legal">
    <ul class="ft-legal-list">
      <li>&copy; 2022 Copyright Wambiekele Kiyeko Tallia-Anne</li>
    </ul>
  </section>
</footer>
</body>
</html>